# microcomments

./: .gitignore  README.md  microcomments.sln
services/Authentication/: Authentication.csproj  Configuration.cs  Constants.cs  Error.cs  Program.cs  Startup.cs  appsettings.json  nlog.config
services/Authentication/Controllers/User/: UserController.cs
services/Authentication/Domain/: Token.cs  User.cs
services/Authentication/Domain/Interfaces/: IHashProvider.cs  ITokenProvider.cs  ITokenService.cs
services/Authentication/Events/: UserRegistered.cs
services/Authentication/Infrastructure/: DnsLookup.cs  HashProvider.cs  JwtTokenProvider.cs  TokenService.cs
services/Authentication/Infrastructure/DataAccess/: DbContext.cs  GenericRepository.cs  TokensRepository.cs  UnitOfWork.cs  UsersRepository.cs
services/Authentication/Properties/: launchSettings.json
services/Authentication/Usecases/: Exceptions.cs  IDnsLookup.cs  IGenericRepository.cs  IHandler.cs  ITopicsRepository.cs  IUnitOfWork.cs  IUserRepository.cs  Result.cs  Validatable.cs
services/Authentication/Usecases/Confirm/: ConfirmEmail.cs  ConfirmEmailRequest.cs  ConfirmEmailResponse.cs
services/Authentication/Usecases/GetUser/: GetUser.cs  GetUserRequest.cs  GetUserResponse.cs
services/Authentication/Usecases/GetUsers/: GetUsers.cs  GetUsersRequest.cs  GetUsersResponse.cs
services/Authentication/Usecases/Login/: Login.cs  LoginRequest.cs  LoginResponse.cs
services/Authentication/Usecases/Refresh/: Refresh.cs  RefreshRequest.cs  RefreshResponse.cs
services/Authentication/Usecases/Register/: Register.cs  RegisterRequest.cs  RegisterResponse.cs
services/Authentication/Utils/: JsonHelper.cs  StringExtensions.cs
(+16 files in other folders)
